VITE_SUPABASE_URL=https://qoojbxdvdvbwibdkaper.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvb2pieGR2ZHZid2liZGthcGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MjM5MzgsImV4cCI6MjA2MTQ5OTkzOH0.goflhN-7kpZYqlqtLbPucScTyYs_40nIqANQpk4Tjj8
VITE_GROQ_API_KEY=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
VITE_GROQ_MODEL=llama3-70b-8192
